Repository: rhenter/canhoto_digital
Catalog: src/locale/*/LC_MESSAGES/django.po
Languages: pt_br

source: Parameters
pt_br: Parâmetros

source: Result
pt_br: Resultado

source: Timestamp
pt_br: Data e hora

source: Task Results
pt_br: Resultados de Tarefas

source: Task Log
pt_br: Log de Tarefa

source: Task Logs
pt_br: Logs de Tarefas

source: Task Log Statistics
pt_br: Estatísticas do Log de Tarefas

source: IDENTIFICATION
pt_br: IDENTIFICAÇÃO

source: TAX REGISTRATION
pt_br: INSCRIÇÃO FISCAL

source: ADDRESS
pt_br: ENDEREÇO

source: Created at
pt_br: Criado em

source: Invoices
pt_br: Notas fiscais

source: Deliveries
pt_br: Entregas

source: Company
pt_br: Empresa

source: Production
pt_br: Produção

source: Homologation
pt_br: Homologação

source: Trade name
pt_br: Nome fantasia

source: Public/commercial trade name
pt_br: Nome público/comercial

source: Legal name
pt_br: Razão social

source: Registered legal name
pt_br: Razão Social

source: State registration (IE)
pt_br: Inscrição estadual (IE)

source: SEFAZ environment
pt_br: Ambiente da SEFAZ

source: Enable SEFAZ sync
pt_br: Habilitar sincronização com a SEFAZ

source: Digital certificate (A1)
pt_br: Certificado digital (A1)

source: e-CNPJ (A1) certificate file (.pfx/.p12)
pt_br: Arquivo de certificado e-CNPJ (A1) (.pfx/.p12)

source: Certificate password
pt_br: Senha do certificado

source: Password for the digital certificate file
pt_br: Senha do arquivo de certificado digital

source: Certificate serial number
pt_br: Número de série do certificado

source: Certificate expiration
pt_br: Validade do certificado

source: Last NSU
pt_br: Último NSU

source: Last processed NSU for DF-e distribution
pt_br: Último NSU processado para distribuição DF-e

source: Last NSU updated at
pt_br: Último NSU atualizado em

source: CSC ID
pt_br: ID do CSC

source: NFC-e only (Taxpayer Security Code ID)
pt_br: Somente NFC-e (ID do Código de Segurança do Contribuinte)

source: CSC token
pt_br: Token do CSC

source: NFC-e only (Taxpayer Security Code token)
pt_br: Somente NFC-e (token do Código de Segurança do Contribuinte)

source: Is Active
pt_br: Ativo

source: Companies
pt_br: Empresas

source: All items have been enabled.
pt_br: Todos os itens foram habilitados.

source: All items have been disabled.
pt_br: Todos os itens foram desabilitados.

source: All notifications have been enabled.
pt_br: Todas as notificações foram habilitadas.

source: All notifications have been disabled.
pt_br: Todas as notificações foram desabilitadas.

source: Activate
pt_br: Ativar

source: Deactivate
pt_br: Desativar

source: Deactivate Notifications
pt_br: Desativar notificações

source: Re-enable Email Notifications
pt_br: Reativar notificações por e-mail

source: Area
pt_br: Área

source: Section
pt_br: Seção

source: New password
pt_br: Nova senha

source: New password (verify)
pt_br: Nova senha (confirmação)

source: The two password fields didn't match.
pt_br: Os dois campos de senha não coincidem.

source: User
pt_br: Usuário

source: Store
pt_br: Loja

source: Sort
pt_br: Ordenação

source: Updated at
pt_br: Atualizado em

source: Profile Type
pt_br: Tipo de Perfil

source: Type of profile this terms of service applies to
pt_br: Tipo de perfil ao qual estes termos de serviço se aplicam

source: Terms of Service text
pt_br: Texto dos Termos de Serviço

source: The actual terms of service content
pt_br: O conteúdo dos termos de serviço

source: Terms of Service
pt_br: Termos de Serviço

source: Terms of service
pt_br: Termos de serviço

source: SMTP server hostname or IP address
pt_br: Nome do host ou endereço IP do servidor SMTP

source: Port
pt_br: Porta

source: SMTP server port (usually 587 for TLS or 465 for SSL)
pt_br: Porta do servidor SMTP (geralmente 587 para TLS ou 465 para SSL)

source: Username for SMTP authentication
pt_br: Nome de usuário para autenticação SMTP

source: Password
pt_br: Senha

source: Password for SMTP authentication
pt_br: Senha para autenticação SMTP

source: Use TLS
pt_br: Usar TLS

source: Enable TLS encryption for secure connection
pt_br: Habilitar criptografia TLS para conexão segura

source: Use SSL
pt_br: Usar SSL

source: Enable SSL encryption for secure connection
pt_br: Habilitar criptografia SSL para conexão segura

source: Timeout
pt_br: Tempo limite

source: Connection timeout in seconds
pt_br: Tempo limite de conexão em segundos

source: SSL Keyfile
pt_br: Arquivo de chave SSL

source: SSL private key file for client certificate authentication
pt_br: Arquivo de chave privada SSL para autenticação com certificado do cliente

source: SSL Certfile
pt_br: Arquivo de certificado SSL

source: SSL certificate file for client certificate authentication
pt_br: Arquivo de certificado SSL para autenticação com certificado do cliente

source: Active
pt_br: Ativo

source: Whether this SMTP configuration is currently active
pt_br: Indica se esta configuração SMTP está ativa

source: Email Settings
pt_br: Configurações de E-mail

source: Audit Log
pt_br: Log de Auditoria

source: Audit Logs
pt_br: Logs de Auditoria

source: Street
pt_br: Rua

source: Number
pt_br: Número

source: Neighborhood
pt_br: Bairro

source: City
pt_br: Cidade

source: State (UF)
pt_br: Estado (UF)

source: Zip Code
pt_br: CEP

source: Access Denied
pt_br: Acesso negado

source: Page Not Found
pt_br: Página não encontrada

source: DELIVERY DATA
pt_br: DADOS DA ENTREGA

source: Delivery at
pt_br: Entregue em

source: Number/Series
pt_br: Número/Série

source: Key
pt_br: Chave

source: Total Value
pt_br: Valor total

source: Recipient Name
pt_br: Nome do destinatário

source: Identification
pt_br: Identificação

source: Delivery Address
pt_br: Endereço de entrega

source: Delivery
pt_br: Entrega

source: Pending
pt_br: Pendente

source: Delivered
pt_br: Entregue

source: Failed
pt_br: Falha

source: Partial
pt_br: Parcial

source: Invoice
pt_br: Nota fiscal

source: Assigned to
pt_br: Atribuído a

source: Observations
pt_br: Observações

source: Received by
pt_br: Recebido por

source: Received by Document
pt_br: Documento de quem recebeu

source: Signed at
pt_br: Assinado em

source: Signed at Server
pt_br: Assinado no servidor

source: Geo Lat
pt_br: Latitude

source: Geo Lng
pt_br: Longitude

source: Signature Image
pt_br: Imagem da assinatura

source: Photos
pt_br: Fotos

source: Meta
pt_br: Metadados

source: Proof of Delivery
pt_br: Prova da Entrega

source: Proof of Deliveries
pt_br: Prova das Entregas

source: NF-e DATA
pt_br: DADOS DA NF-e

source: RECIPIENT DATA
pt_br: DADOS DO DESTINATÁRIO

source: RECIPIENT ADDRESS
pt_br: ENDEREÇO DO DESTINATÁRIO

source: Invoices from
pt_br: Notas Fiscais de

source: Download XML from SEFAZ
pt_br: Baixar o XML da SEFAZ

source: Generate DANFE (from XML)
pt_br: Gerar o DANFE (do XML)

source: You do not have permission to generate DANFE for this invoice.
pt_br: Você não tem permissão para gerar o DANFE desta Nota Fiscal.

source: DANFE generated and saved successfully.
pt_br: DANFE gerado e salvo com sucesso

source: You do not have permission to download XML for this invoice.
pt_br: Você não tem permissão para baixar o XML desta Nota Fiscal.

source: Invoice has no valid NF-e key (44 chars).
pt_br: Nota Fiscal não tem uma chave valida (44 caracteres)

source: XML downloaded from SEFAZ and saved successfully.
pt_br: XML baixado da SEFAZ e salvo com sucesso.

source: Series
pt_br: Serie

source: Issuer Name
pt_br: Nome do Emissor

source: Issue date
pt_br: Data de emissão

source: Total value
pt_br: Valor Total

source: XML file
pt_br: Arquivo XML

source: PDF file
pt_br: Arquivo PDF

source: SEFAZ cStat=656 (Rejection: Improper Consumption). You must use the last valid ultNSU in subsequent requests. Please wait at least %(minutes)d minutes before trying again and do not reset NSU to 0.
pt_br: SEFAZ cStat=656 (Rejeição: Consumo indevido). Você deve usar o último ultNSU válido nas solicitações subsequentes. Aguarde pelo menos %(minutes)d minutos antes de tentar novamente e não redefina o NSU para 0.

source: Operation temporarily blocked: NSU was recently reset. Please wait at least %(minutes)d minutes before trying again to avoid SEFAZ cStat=656 (Improper Consumption).
pt_br: Operação temporariamente bloqueada: o NSU foi redefinido recentemente. Aguarde pelo menos %(minutes)d minutos antes de tentar novamente para evitar o SEFAZ cStat=656 (Consumo indevido).

source: Personal info
pt_br: Informações pessoais

source: Notifications
pt_br: Notificações

source: Admin Permissions
pt_br: Permissões de administrador

source: Important dates
pt_br: Datas importantes

source: Group
pt_br: Grupo

source: Groups
pt_br: Grupos

source: Authentication and Authorization
pt_br: Autenticação e Autorização

source: Allow Email Notifications
pt_br: Permitir notificações por e-mail

source: Allow Push Notifications
pt_br: Permitir notificações por push

source: Allow SMS Notifications
pt_br: Permitir notificações por SMS

source: Allow WhatsApp Notifications
pt_br: Permitir notificações por WhatsApp

source: Preferred Language
pt_br: Idioma preferido

source: Users
pt_br: Usuários

source: Invalid plant area format.
pt_br: Formato de área da planta inválido.

source: Models in the %(name)s application
pt_br: Modelos no aplicativo %(name)s

source: Model name
pt_br: Nome do modelo

source: Add
pt_br: Adicionar

source: Change or View
pt_br: Alterar ou visualizar

source: View
pt_br: Visualizar

source: Change
pt_br: Alterar

source: You don’t have permission to view or edit anything.
pt_br: Você não tem permissão para ver ou editar nada.

source: Environment
pt_br: Ambiente

source: Documentation
pt_br: Documentação

source: Change password
pt_br: Alterar senha

source: Log out
pt_br: Sair

source: Delete?
pt_br: Excluir?

source: Download XML
pt_br: Baixar XML

source: Generate DANFE
pt_br: Gerar DANFE

source: Import from SEFAZ
pt_br: Importar da SEFAZ

source: Celery - Background Tasks
pt_br: Celery - Tarefas em Segundo Plano

source: User Management
pt_br: Gerenciamento de Usuário

source: Development
pt_br: Desenvolvimento

source: {} years and {} months
pt_br: {} anos e {} meses
